#Minecraft server properties
#Fri Jan 10 22:22:20 YEKT 2020
spawn-protection=16
max-tick-time=0
generator-settings=
force-gamemode=ture
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=ture
level-name=World
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=ILoveChina9120403859
prevent-proxy-connections=false
enable-rcon=false
motd=A Minecraft Server
